server.port=9966
dbType = MYSQL

#Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# Pool
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connection-timeout=45000

#Flyway
spring.flyway.baselineOnMigrate = true

#MyBatis
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=br.com.yurekesley.domain
