jooq.jdbc.driver = com.mysql.jdbc.Driver
jooq.jdbc.driver.url = jdbc:mysql://localhost:3306/test
jooq.jdbc.driver.user = root
jooq.jdbc.driver.password = admin

jooq.generator.name = org.jooq.util.DefaultGenerator 
jooq.generator.database.type = org.jooq.util.mysql.MySQLDatabase
jooq.generator.database.schema = test
jooq.generator.target.packageName= 