0:0:0:0:0:0:0:1 - - [25/Dec/2020:12:47:59 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 456 http-bio-9966-exec-2 1163
0:0:0:0:0:0:0:1 - - [25/Dec/2020:12:47:59 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9966-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:19:58 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 456 http-bio-9966-exec-2 1121
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:26:46 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 500 11257 http-bio-9966-exec-2 405
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:28:30 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 456 http-bio-9966-exec-1 689
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:29:33 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-2 815
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:30:52 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 456 http-bio-9966-exec-2 1339
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:33:20 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-2 1000
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:34:21 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-2 1272
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:34:24 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:36:42 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:37:56 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-2 981
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:38:05 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-3 55
0:0:0:0:0:0:0:1 - - [25/Dec/2020:13:38:20 -0300] "GET /biginning_spring_boot_2_mvc-jpa-demo/ HTTP/1.1" 200 455 http-bio-9966-exec-4 61
