# book_biginning_spring_boot_2

./: .gitignore  docker-compose.yml  init-mongo.js
biginning_spring_boot_2_mvc-jpa-demo/: .project  help.txt  pom.xml
biginning_spring_boot_2_mvc-jpa-demo/src/main/java/br/com/yurekesley/config/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
biginning_spring_boot_2_mvc-jpa-demo/src/main/java/br/com/yurekesley/controllers/: HomeController.java
biginning_spring_boot_2_mvc-jpa-demo/src/main/java/br/com/yurekesley/domain/: User.java
biginning_spring_boot_2_mvc-jpa-demo/src/main/java/br/com/yurekesley/repositories/: UserJdbcRepository.java  UserRepository.java
biginning_spring_boot_2_mvc-jpa-demo/src/main/resources/: data.sql
hello-springboot/: .classpath  .project
hello-springboot/jooq/main/java/br/com/yurekesley/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
hello-springboot/jooq/main/java/br/com/yurekesley/tables/: Comments.java  FlywaySchemaHistory.java  Posts.java  Users.java
hello-springboot/jooq/main/java/br/com/yurekesley/tables/records/: CommentsRecord.java  FlywaySchemaHistoryRecord.java  PostsRecord.java  UsersRecord.java
hello-springboot/src/main/java/br/com/yurekesley/: Application.java
hello-springboot/src/main/java/br/com/yurekesley/controllers/: HomeController.java
hello-springboot/src/main/java/br/com/yurekesley/domain/: User.java
hello-springboot/src/main/java/br/com/yurekesley/domain/entities/: Comment.java  Post.java
hello-springboot/src/main/java/br/com/yurekesley/features/condicional/: UseConditionalResult.java  UsingConditionalAnnotation.java
hello-springboot/src/main/java/br/com/yurekesley/mappers/: UserMapper.java  UserMapperXml.java
hello-springboot/src/main/java/br/com/yurekesley/services/: PostService.java
hello-springboot/src/main/resources/: application.properties  xlogback.xml
hello-springboot/src/main/resources/mappers/: UserMapper.xml
hello-springboot/src/test/java/br/com/yurekesley/: SpringbootJooqDemoApplicationTests.java  SpringbootMyBatisDemoApplicationTests.java  createUser.sql
hello-springboot/src/test/java/br/com/yurekesley/config/: FlywayMigrationConfig.java
web-application-using-spring-boot/: pom.xml
web-application-using-spring-boot/src/main/java/br/com/yurekesley/webapplicationusingspringboot/: ServletInitializer.java  WebApplicationUsingSpringBootApplication.java
web-application-using-spring-boot/src/main/java/br/com/yurekesley/webapplicationusingspringboot/config/: TomcatConfiguration.java
web-application-using-spring-boot/src/main/resources/: KeyStore.jks  application.properties
web-application-using-spring-boot/src/main/resources/public/: index.html
web-application-using-spring-boot/src/test/java/br/com/yurekesley/webapplicationusingspringboot/: WebApplicationUsingSpringBootApplicationTests.java
working-with-java-melody/: .project  pom.xml
working-with-java-melody/src/main/java/br/com/yurekesley/config/: WebMvcConfig.java
working-with-jooq/: pom.xml
working-with-jooq/jooq/main/java/br/com/yurekesley/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test.java
working-with-jooq/jooq/main/java/br/com/yurekesley/jooq/tables/: Comments.java  Posts.java
working-with-jooq/jooq/main/java/br/com/yurekesley/jooq/tables/records/: CommentsRecord.java  PostsRecord.java
working-with-jooq/src/main/java/br/com/yurekesley/workingwithjooq/: WorkingWithJooqApplication.java
working-with-jooq/src/main/java/br/com/yurekesley/workingwithjooq/config/: JooqDataSourceConfig.java
working-with-jooq/src/main/java/br/com/yurekesley/workingwithjooq/entities/: Comment.java  Post.java
working-with-jooq/src/main/java/br/com/yurekesley/workingwithjooq/service/: PostService.java
working-with-jooq/src/main/resources/: application.properties  jooq-data.sql  jooq.properties  schema.sql
working-with-jooq/src/test/java/br/com/yurekesley/workingwithjooq/: WorkingWithJooqApplicationTests.java
working-with-jpa/: pom.xml
working-with-jpa/src/main/java/br/com/yurekesley/workingwithjpa/: WorkingWithJpaApplication.java
working-with-jpa/src/main/java/br/com/yurekesley/workingwithjpa/entity/: User.java
working-with-jpa/src/main/java/br/com/yurekesley/workingwithjpa/repository/: UserRepository.java
working-with-jpa/src/main/resources/: application.properties  data.sql
working-with-jpa/src/test/java/br/com/yurekesley/workingwithjpa/: WorkingWithJpaApplicationTests.java
working-with-mangodb/: pom.xml
working-with-mangodb/src/main/java/br/com/yurekesley/workingwithmangodb/: WorkingWithMangodbApplication.java
working-with-mangodb/src/main/java/br/com/yurekesley/workingwithmangodb/config/: MongoConfig.java
working-with-mangodb/src/main/java/br/com/yurekesley/workingwithmangodb/entity/: User.java
working-with-mangodb/src/main/java/br/com/yurekesley/workingwithmangodb/service/: UserService.java
working-with-mangodb/src/test/java/br/com/yurekesley/workingwithmangodb/: WorkingWithMangodbApplicationTests.java
working-with-multiple-databases/: pom.xml
working-with-multiple-databases/src/main/java/br/com/yurekesley/workingwithmultipledatabases/: WorkingWithMultipleDatabasesApplication.java
working-with-multiple-databases/src/main/java/br/com/yurekesley/workingwithmultipledatabases/config/: HibernateConfig.java  OrderDBConfig.java  SecurityDBConfig.java
working-with-multiple-databases/src/main/resources/: application.properties  orders-data.sql  security-data.sql
working-with-mybatis/: pom.xml
working-with-mybatis/src/main/java/br/com/yurekesley/workingwithmybatis/: WorkingWithMybatisApplication.java
working-with-mybatis/src/main/java/br/com/yurekesley/workingwithmybatis/domain/: User.java
working-with-mybatis/src/main/java/br/com/yurekesley/workingwithmybatis/mappers/: UserH2Mapper.java  UserMapper.java
working-with-mybatis/src/main/resources/: application.properties  data.sql  schema.sql
working-with-mybatis/src/test/java/br/com/yurekesley/workingwithmybatis/: WorkingWithMybatisApplicationTests.java
(+20 files in other folders)
