#Data Source
spring.datasource.jooq.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jooq.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.jooq.username=root
spring.datasource.jooq.password=admin
spring.datasource.jooq.initialize=true
spring.datasource.jooq.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Pool
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connection-timeout=45000
