datasource.security.driver-class-name=com.mysql.jdbc.Driver
datasource.security.url=jdbc:mysql://localhost:3306/security?useSSL=false
datasource.security.username=root
datasource.security.password=admin
datasource.security.initialize=true


datasource.orders.driver-class-name=com.mysql.jdbc.Driver
datasource.orders.url=jdbc:mysql://localhost:3306/orders?useSSL=false
datasource.orders.username=root
datasource.orders.password=admin
datasource.orders.initialize=true

hibernate.hbm2ddl.auto=update
hibernate.show-sql=true