#Data Source
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# Pool
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.connection-timeout=45000
